<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--VUE CDN-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>

    <title>Document</title>
</head>
<body>

    <div class="contador" id="app">
        <p>{{contador}}</p>
        <button type="button" v-on:click="disminuir">Disminuir</button>
        <button type="button" v-on:click="aumentar">Aumentar</button>

    </div>
<script>
    const app = new Vue({
        el: '#app',
        data: {
            contador: 0
        },
        methods:{
            aumentar(){
                this.contador++
            },
            disminuir(){
                this.contador--
            }
        }
    })


</script>





</body>
</html>